# sprint

./: build.gradle  settings.gradle  version.gradle
src/main/java/qhv/alex/spring/: ApplicationRunner.java
src/main/java/qhv/alex/spring/bfpp/: LogBeanFactoryPostProcessor.java  VerifyPropertyBeanFactoryPostProcessor.java
src/main/java/qhv/alex/spring/bpp/: Auditing.java  AuditingBeanPostProcessor.java  InjectBean.java  InjectBeanPostProcessor.java  Transaction.java  TransactionBeanPostProcessor.java
src/main/java/qhv/alex/spring/config/: ApplicationConfiguration.java  AuditConfiguration.java  DatabaseProperties.java  JpaConfiguration.java  WebConfiguration.java
src/main/java/qhv/alex/spring/config/condition/: JpaCondition.java
src/main/java/qhv/alex/spring/database/ConnectionPool/: ConnectionPool.java
src/main/java/qhv/alex/spring/database/entity/: AuditingEntity.java  BaseEntity.java  Chat.java  Company.java  Payment.java  Revision.java  Role.java  User.java  UserChat.java
src/main/java/qhv/alex/spring/database/querydsl/: QPredicates.java
src/main/java/qhv/alex/spring/database/repository/: CompanyRepository.java  CrudRepository.java  FilterUserRepository.java  FilterUserRepositoryImpl.java  UserRepository.java
src/main/java/qhv/alex/spring/dto/: CompanyReadDto.java  LoginDto.java  PageResponse.java  PersonalInfo.java  PersonalInfo2.java  UserCreateEditDto.java  UserFilter.java  UserReadDto.java
src/main/java/qhv/alex/spring/http/controller/: GreetingController.java  LoginController.java  UserController.java
src/main/java/qhv/alex/spring/http/handler/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
src/main/java/qhv/alex/spring/http/rest/: UserRestController.java
src/main/java/qhv/alex/spring/listner/entity/: AccessType.java  EntityEvent.java  EntityListener.java
src/main/java/qhv/alex/spring/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateEditMapper.java  UserReadMapper.java
src/main/java/qhv/alex/spring/service/: CompanyService.java  ImageService.java  UserService.java
src/main/java/qhv/alex/spring/validation/: UserInfo.java
src/main/java/qhv/alex/spring/validation/group/: CreateAction.java  UpdateAction.java
src/main/java/qhv/alex/spring/validation/impl/: UserInfoValidator.java
src/main/java/qhv/alex/web/config/: WebConfiguration.java
src/main/resources/: application-qa.yml  application.properties  application.xml  application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-2.1.sql  db.changelog-2.2.sql  db.changelog-3.0.sql
src/main/resources/sql/: audit.sql
src/main/resources/templates/greeting/: bye.html  hello.html
src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
src/main/webapp/WEB-INF/jsp/greeting/: bye.jsp  hello.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp
src/test/java/qhv/alex/spring/integration/: IntegrationTestBase.java  TestApplicationRunner.java
src/test/java/qhv/alex/spring/integration/annotation/: IT.java
src/test/java/qhv/alex/spring/integration/database/repository/: CompanyRepositoryTest.java  UserRepositoryTest.java
src/test/java/qhv/alex/spring/integration/http/controller/: UserControllerTest.java
src/test/java/qhv/alex/spring/integration/service/: CompanyServiceIT.java  UserServiceIT.java
src/test/java/qhv/alex/spring/service/: CompanyServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/: data.sql
